repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
    maven { url 'https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies'}
    maven { url 'https://repo.spring.io/libs-snapshot-local' }
    maven { url 'https://repo.spring.io/libs-milestone-local'}
}

dependencies {
    implementation project(':app-commons')

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.kafka:spring-kafka-test"
    testImplementation "org.apache.kafka:kafka-streams-test-utils"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation'org.springframework.boot:spring-boot-starter-hateoas'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.8'


    /*implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-rest-hal-explorer'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.8'

    implementation 'org.apache.kafka:kafka-streams'

    implementation 'io.confluent:kafka-avro-serializer'
    implementation 'io.confluent:kafka-streams-avro-serde'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-core'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'*/
}